# Translator

./: Translator.sln  readme.md  改进.txt
Cuisl.Wpf/: AssemblyInfo.fs  BitmapImage.fs  ComClass.fs  Cuisl.Wpf.fsproj  Cuisl.Wpf.sln  MvvmFactory.fs
Translator/: App.config  App.fs  App.xaml  App.xaml.cs  SentanceUserControl.fs  SentanceUserControl.xaml  SentanceUserControl.xaml.cs  Singleton.fs  TokensWindow.xaml  TokensWindow.xaml.cs  Translator.csproj  Translator.fsproj  TranslatorWindow.fs  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  WordWindow.fs  WordWindow.xaml  WordWindow.xaml.cs  packages.config
Translator.Kernel/: Essay.fs  NotifyPropertyChanged.fs  Phrase.fs  PhraseItem.fs  PhrasePartition.fs  Sentance.fs  SentanceViewModel.fs  Token.fs  Translation.fs  Translator.Kernel.fsproj  TranslatorViewModel.fs  WordDictionary.fs  WordOperators.fs  WordRepo.fs
Translator.Kernel.Tests/: AutofacFixture.fs  RepoTest.fs  TestFileHelpers.fs  TestFileHelpersTest.fs  Translator.Kernel.Tests.fsproj  appsettings.json
Translator.Scaffold/: Translator.Scaffold.csproj  VocabularyDbContext.cs  Word.IComparable.cs  Word.cs  scaffoldingsettings.json
Translator.Test/: AutofacFixture.fs  RepoTest.fs  TestFileHelpers.fs  TestFileHelpersTest.fs  Translator.Test.fsproj
Translator.TestProject/: SqliteTest.fs  Stroke.fs  Translator.TestProject.fsproj
Translator.ef/: TranslateContext.cs  Translator.ef.csproj  Word.cs  Word.partial.cs
Translator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Translator8/: App.xaml  App.xaml.cs  SentanceUserControl.xaml  SentanceUserControl.xaml.cs  Translator8.csproj  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  WordWindow.xaml  WordWindow.xaml.cs
Translator8.Kernel/: AppOps.fs  Chinese.fs  Essay.fs  NotifyPropertyChanged.fs  Phrase.fs  PhraseItem.fs  PhrasePartition.fs  Sentance.fs  SentanceViewModel.fs  Sentence.fs  Token.fs  Tokens.fs  Translation.fs  Translator8.Kernel.fsproj  TranslatorViewModel.fs  WordDictionary.fs  WordOperators.fs  WordRepo.fs  WordRepository.fs
Translator8.Scaffold/: Translator8.Scaffold.csproj  VocabularyDbContext.cs  VocabularyDbContext.user.cs  Word.IComparable.cs  Word.cs  scaffoldingsettings.json
Translator9/: App.xaml  Config.fs  PhraseBorder.fs  PhraseBorder.xaml  PhrasesWrapPanel.fs  Program.fs  SentanceTextBlock.fs  SentanceTextBlock.xaml  SentencePhraseViewModel.fs  Translator9.fsproj  TranslatorWindow.fs  TranslatorWindow.xaml  WordWindow.fs  WordWindow.xaml  XamlLoader.fs  appsettings.json
TranslatorWpf/: App.config  App.xaml  App.xaml.cs  ReadyGo.cs  SentanceUserControl.xaml  SentanceUserControl.xaml.cs  Singleton.cs  TokensWindow.xaml  TokensWindow.xaml.cs  TranslatorWindow.xaml  TranslatorWindow.xaml.cs  TranslatorWpf.csproj  WordWindow.xaml  WordWindow.xaml.cs
