<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Token.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Phrase.fs" />
    <Compile Include="PhrasePartition.fs" />
    <Compile Include="Chinese.fs" />
    <Compile Include="Sentence.fs" />
    <Compile Include="Essay.fs" />
    <Compile Include="WordDictionary.fs" />
    <Compile Include="WordOperators.fs" />
    <Compile Include="WordRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.32" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator8.Scaffold\Translator8.Scaffold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
