<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NotifyPropertyChanged.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Sentance.fs" />
    <Compile Include="Essay.fs" />
    <Compile Include="WordDictionary.fs" />
    <Compile Include="WordRepo.fs" />
    <Compile Include="Phrase.fs" />
    <Compile Include="PhrasePartition.fs" />
    <Compile Include="PhraseItem.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="SentanceViewModel.fs" />
    <Compile Include="TranslatorViewModel.fs" />
    <Compile Include="WordOperators.fs" />
    <Compile Include="AppOps.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.4.24" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator8.Scaffold\Translator8.Scaffold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
