<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <ApplicationIcon>www.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="www.ico" />
    <Resource Include="App.xaml" />
    <Resource Include="WordWindow.xaml"></Resource>
    <Resource Include="SentanceUserControl.xaml" />
    <Resource Include="TranslatorWindow.xaml"></Resource>
    <Compile Include="Singleton.fs" />
    <Compile Include="SentanceUserControl.fs" />
    <Compile Include="WordWindow.fs" />
    <Compile Include="TranslatorWindow.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.14" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Kernel\Translator.Kernel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>